.body-construction {
  margin: 0 auto;
  width: 100%;
  height: auto;
}
.card-construction {
  height: 300px;
}

.image-card-construction {
  width: 100%;
  height: 250px;
}
.image-card-construction img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.25s ease-in;
  cursor: pointer;
}
.image-card-construction img:hover {
  transform: scale(0.95);
}

.title-card-construction {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title-card-construction h6 {
  font-size: 18px;
  color: white;
  padding: 0.5rem;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.25s ease-in;
}
.title-card-construction h6:hover {
  color: green;
}
.grid-construction {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 5px;
  row-gap: 5px;
}
